0:14:18 Tab5 FinishNav25
0:14:18 Tab5 PageLoad
0:15:02 Tab5 StartNav26 #typed
0:15:02 Tab5 FinishNav26
0:15:02 Tab5 PageLoad
0:15:09 Tab5 StartNav27 #typed
0:15:09 Tab5 FinishNav27
0:15:09 Tab5 PageLoad
0:15:11 Tab5 StartNav28 #typed
0:15:11 Tab5 FinishNav28
0:15:11 Tab5 PageLoad
0:15:11 Tab5 StartNav29 #typed
0:15:11 Tab5 FinishNav29
0:15:11 Tab5 PageLoad
0:15:12 Tab5 StartNav30 #typed
0:15:12 Tab5 FinishNav30
0:15:12 Tab5 PageLoad
0:15:41 Microsoft.Shutdown.OnWindowClosing
0:15:41 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:15:41 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:15:41 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:41 Tab5 RenderProcessGone
0:15:41 Browser5 Close Tab5 at 0
0:15:41 Tab5 WebContentsDestroyed
0:15:41 Microsoft.Shutdown.OnWindowClosing
0:15:41 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:41 Widget Closed: BrowserFrame
0:15:41 Microsoft.Shutdown.OnWindowClosing
0:15:41 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:41 Microsoft.Browser_Removed
0:18:22 Microsoft.NewBrowser_Popup
0:18:22 Microsoft.BrowserList.AddBrowser
0:18:22 Browser6 Insert active Tab6 at 0
0:18:22 Tab6 StartNav31 #auto_toplevel
0:18:22 Tab6 StartNav32 #typed
0:18:22 Tab6 FinishNav31
0:18:22 Tab6 PageLoad
0:18:22 Tab6 FinishNav32
0:18:22 Tab6 PageLoad
0:18:23 Microsoft.NewBrowser_Popup
0:18:23 Microsoft.BrowserList.AddBrowser
0:18:23 Browser7 Insert active Tab7 at 0
0:18:23 Tab7 StartNav33 #auto_toplevel
0:18:23 Tab7 StartNav34 #typed
0:18:23 Tab6 StartNav35 #typed
0:18:23 Tab6 FinishNav35
0:18:23 Tab6 PageLoad
0:18:23 Tab7 FinishNav33
0:18:23 Tab7 PageLoad
0:18:23 Tab7 FinishNav34
0:18:23 Tab7 PageLoad
0:18:24 Tab7 StartNav36 #typed
0:18:24 Tab7 FinishNav36
0:18:24 Tab7 PageLoad
0:18:25 Tab6 StartNav37 #typed
0:18:25 Tab6 FinishNav37
0:18:25 Tab6 PageLoad
0:19:11 Tab6 StartNav38 #typed
0:19:11 Tab6 FinishNav38
0:19:11 Tab6 PageLoad
0:20:57 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:02:27 Microsoft.Shutdown.OnWindowClosing
